spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://sjccsqlbisp.paloaltonetworks.local:3306/scheduler?useSSL=false&&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=scheduler
#spring.datasource.password=s@c1h7e0d6uler
spring.datasource.url=jdbc:mysql://sjccsqlbisp.paloaltonetworks.local:3306/scheduler_qa?useSSL=false&&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scheduler_qa
spring.datasource.password=s@c1h7e0d6uler_qa
#spring.datasource.url=jdbc:mysql://mysql:3306/scheduler?useSSL=false&&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=producer_secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

gcp.credentials=sfdc.producer.json
storage.bucket=itd-aia-dp
sfdc.calaculated.dataset=sfdc_landing

sfdc.token.grant_type=password
sfdc.token.client_id=3MVG9VmVOCGHKYBSEGcoUxm2BNoNSodlNLQBPz3FLEV5QZE2_agjEMCaViT4OE1fUd1_eY8bLmY9TXV2uevkL
sfdc.token.client_secret=3666026884169206052
sfdc.token.username=gcpdatapipelineuser1@paloaltonetworks.com
sfdc.token.password=GkePipeline@20190tMzYcyfedAl7TTXb8HmPAkq6

sfdc.token.url=https://paloaltonetworks.my.salesforce.com/services/oauth2/token?
sfdc.job.url=https://paloaltonetworks.my.salesforce.com/services/async/45.0/job/
sfdc.job.operation=query
sfdc.job.contentType=CSV
sfdc.batch.url=https://paloaltonetworks.my.salesforce.com/services/async/45.0/job/{0}/batch
sfdc.batchinfo.url=https://paloaltonetworks.my.salesforce.com/services/async/45.0/job/{0}/batch/{1}
sfdc.result.url=https://paloaltonetworks.my.salesforce.com/services/async/45.0/job/{0}/batch/{1}/result
sfdc.result.download.url=https://paloaltonetworks.my.salesforce.com/services/async/45.0/job/{0}/batch/{1}/result/{2}
sfdc.job.close.url=https://paloaltonetworks.my.salesforce.com/services/async/45.0/job/{0}
thread.pool.size=20
bigquery.project=itd-aia-datalake
sfdc.landing.dataset=sfdc_landing
sfdc.datapipeline.dataset=datapipeline
sfdc.datapipeline.history.table=calculated_run_history
prometheus.metrics.jobname=sfdccalculated
management.endpoints.web.exposure.include=prometheus
management.security.enabled=false
prometheus.endpoint=prometheus-itd-aia-dp-pushgateway.prometheus.svc:9091/pushgateway