# default properties to initialise log4j
log4j.rootLogger=DEBUG, console

# settings for specific packages
#log4j.logger.org.apache.camel.component.jms=DEBUG
#log4j.logger.org.apache.camel=DEBUG
log4j.logger.com.paloaltonetworks.itbi=INFO
log4j.logger.com.google.cloud.bigquery=DEBUG
# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5.5t] %-5p %-15.15c{1} - %m%n
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=/tmp/BigQueryConsumer.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%-5.5t] %-5p %-15.15c{1} - %m%n
